*{
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
}
h1{
	font-size: 47px;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.row{
	display: flex;
}
header{
	width: 100%;
	height: 130vh;
	background-image: url(images/hero-bg.png);
	background-position: center;
	background-size: cover;
}
header nav > .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}
.logo{
	font-size: 20px;
	font-weight: 700;
	color: #fff;
}
header nav ul{
	display: flex;
}
header nav ul li{
	list-style: none;
	padding: 5px 10px;
	margin: 0 5px;
}
header nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
}
.banner{
	margin: 0 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	height: 80vh;
}
.banner-text{
	max-width: 400px;
}
.banner-text h1{
	padding-right: 10%;
	font-weight: 600;
	color: rgb(254, 254, 254);
}
.banner-text p{
	color: rgb(253, 252, 252);
	margin: 10px 0;
}
.read-more-btn{
	margin-top: 10px;
	background-color: rgb(254, 254, 254);
	padding: 15px 35px;
	border: none;
	border-radius: 10px;
}
.read-more-btn a{
	text-decoration: none;
	color: #000;
	font-weight: 500;
}
.banner-img{
	width:600px;
}
.banner-img img{
	width: 100%;
}
.about-area, .admission-area ,.why-us-area ,.determine-area{
	flex-wrap: wrap;
	margin-top: 50px;
	align-items: center;
	justify-content: space-around;
}
.section-text{
	max-width: 500px;
}
.section-img{
	max-width: 500px;
}
.section-img img{
	width: 100%;
}
.about-area> .section-text{
	margin-top: 10px;
	text-align: end;
}
.why-us-area> .section-text{
	text-align: end;
}